# TemporalDemo

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/activities/: EventActivities.java  EventActivitiesImpl.java
src/main/java/com/example/demo/config/: TemporalConfig.java  TemporalProperties.java
src/main/java/com/example/demo/dto/: KafkaEvent.java
src/main/java/com/example/demo/entities/: EndpointConfig.java  RequestTrace.java
src/main/java/com/example/demo/kafka/: KafkaEventListener.java
src/main/java/com/example/demo/repositories/: EndpointConfigRepository.java  RequestTraceRepository.java
src/main/java/com/example/demo/workflows/: KafkaEventWorkflow.java  KafkaEventWorkflowImpl.java
src/main/resources/: application.properties
